wpf_demo1/MainWindow.xaml

<Window x:Class="wpf_demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding Menus}" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                                Command="{Binding Path=DataContext.ButtonCommand,
                                                  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                CommandParameter="{Binding}"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Frame Source="{Binding ContentRegion}" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
